app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Timonin
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => "#navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          = link_to root_path, :class => 'navbar-brand' do
            .fa.fa-yelp>
            Timonin
        #navbar-collapse.navbar-collapse.collapse
          %p.navbar-text.pull-right
            - if user_signed_in?
              Logged in as
              = succeed "." do
                %strong= current_user.email
              = link_to 'Профиль', edit_user_registration_path, :class => 'navbar-link'
              |
              \#{link_to "Выйти", destroy_user_session_path, method: :delete, :class => 'navbar-link'}
            - else
              = link_to "Присоединиться", new_user_registration_path, :class => 'navbar-link'
              |
              \#{link_to "Войти", new_user_session_path, :class => 'navbar-link'}
          %ul.nav.navbar-nav
            %li
              %a{:href => "#"} О проекте
    .container
      - if notice
        %p.alert.alert-success= notice
      - if alert
        %p.alert.alert-danger= alert
      = yield
      %footer
        .row.footer
          .col-md-12.col-lg-12.col-xs-12.col-sm-12
            \&copy | 2014

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Timonin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
	<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
	<%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Timonin</a>
      </div>
        
      <div class="navbar-collapse collapse" id="navbar-collapse">
        <p class="navbar-text pull-right">
        <% if user_signed_in? %>
          Logged in as <strong><%= current_user.email %></strong>.
          <%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %> |
          <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %>
        <% else %>
          <%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %> |
          <%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %>
        <% end %>
        </p>
        <ul class="nav navbar-nav">
          <li>
            <a href="#">About</a>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
		
	<div class="container">
		<% if notice %>
			<p class="alert alert-success"><%= notice %></p>
		<% end %>
		<% if alert %>
			<p class="alert alert-danger"><%= alert %></p>
		<% end %>
			
		<%= yield %>

		<footer>
			<div class="row footer">
				<div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
					&copy | 2014
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
